/*
 * Welcome to your Advent of Code project
 *
 * Checkout the Challenges at https://adventofcode.com/$year.
 *
 * This project was created with AoCreate (https://github.com/LeqitDev/aocreate)
 * by CubeCoder
 */

fn main() {
    // $1
    
    // $2
    
    // $3
    
    // $4
    
    // $5
    
    // $6
    
    // $7
    
    // $8
    
    // $9
    
    // $10
    
    // $11
    
    // $12
    
    // $13
    
    // $14
    
    // $15
    
    // $16
    
    // $17
    
    // $18
    
    // $19
    
    // $20
    
    // $21
    
    // $22
    
    // $23
    
    // $24
    
    // $25

}
